

 #menuHeadingMiddle{
    color: #8eb527;
  }

 nav{
    background-color: #171a21;
     box-shadow: 0 3px 3px -2px #8eb527;


}
con{
  font-size: 55px;
   color: #8eb527;
    margin-left: 5px;
     padding: 5px;
      
   }

#menuIcon{
font-size: 55px;
 color: #8eb527;
  margin-left: 5px;
   padding: 5px;
    
 }




body {
  background-color: #184660;
  overflow-x: hidden;
  color: #fff;

  /* Allow mouse dragging. */
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  /* disable touch panning/zooming */
  -ms-touch-action: none;
  touch-action: none;

  /* Allow canvas to hit the edges of the browser viewport. */
  margin: 0;
}

#screen canvas {
  margin: auto;
  /* Hide the gap for font descenders. */
  display: block;
  margin-top: 0px;
  height: 580px;
  width: 1350px;
  /* disable scaling interpolation */
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

#share {
  margin: 10px auto;
  text-align: center;
}

#share .fb-share-button iframe {
  margin-top: -4px;
}

@font-face {
  font-family: 'gamefont';
  src: url('data/css/gamefont.eot');
  src: url('data/css/gamefont.eot?#iefix') format('embedded-opentype'),
     url('data/css/gamefont.woff') format('woff'),
     url('data/css/gamefont.ttf') format('truetype'),
     url('data/css/gamefont.svg#gamefont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.google {
  position: absolute;
  left:23%;
}
.navbar-brand{
  font-size: 35px;
   margin-left: 10px;
   color:black
 }