<!DOCTYPE html>
<html lang="en">
<head>
  <title>Open Source Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <i class="fa fa-superpowers" aria-hidden="true" id="menuIcon"></i>
  <a class="navbar-brand" href="#">Open <span id="menuHeadingMiddle">Source</span> Game</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <!-- <div class="firstHeading">Play Games Online</div> -->
  <!-- <p style="color: #8eb527;">Available best open source game tap on play button.</p> -->

  
</div>
  <div class="row" id="gamesGrid">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" >
          <div class="card" style="width: 200px;">
            <img class="card-img-top" src="images/2048-plus-game.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">2048 Game</h5>
              <p class="card-text">2048 is a single-player sliding block puzzle game </p>
              <!-- <a href="#" class="btn btn-dark">Play</a> -->
              <a href="2048-master/index.html"><i class="fa fa-play-circle" aria-hidden="true" id="playIcon"></i></a>
            </div>
          </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
        <div class="card" style="width: 200px;">
          <img class="card-img-top" src="images/superMario.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mario 5</h5>
            <p class="card-text">Mario is a fictional character in the Mario video game. </p>
            <!-- <a href="#" class="btn btn-dark">Play</a> -->
            <a href="mariohtml5-master/minTest.html"><i class="fa fa-play-circle" aria-hidden="true" id="playIcon"></i></a>
          </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
       <div class="card" style="width: 200px;">
        <img class="card-img-top" src="images/clumsyBird.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Clumsy Bird</h5>
          <p class="card-text">The aim of Clumsy Bird is to not let the bird hit any of the logs while keeping it in the air.</p>
          
          <a href="/clumsy-bird-master/index.html"><i class="fa fa-play-circle" aria-hidden="true" id="playIcon"></i></a>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
       <!-- <div class="card" style="width: 200px;">
        <img class="card-img-top" src="images/2048-plus-game.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">2048 Game</h5>
          <p class="card-text">2048 is a single-player sliding block puzzle game </p>
          
          <a href="/2048-master/index.html"><i class="fa fa-play-circle" aria-hidden="true" id="playIcon"></i></a>
        </div> -->
      </div> 
    </div>
  </div>
  

<!-- <div class="rounded-circle">
   <a href="/2048-master/index.html"><i class="fa fa-play-circle" aria-hidden="true" id="playIcon"></i></a>

</div> -->

</body>
</html>
