<!DOCTYPE html>
<html>
	<head>
		<title>Infinite Mario - JavaScript</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			 <!-- Brand/logo -->
			  <i class="fa fa-superpowers" aria-hidden="true" id="menuIcon"></i>
			   <a class="navbar-brand" href="http://15.207.207.72/Open_source_game/">Open <span id="menuHeadingMiddle">Source</span> Game</a>
			    <!-- Links -->
			     <ul class="navbar-nav">
				      <li class="nav-item">
					       <a class="nav-link" href="#"></a>
					        </li>
						 <li class="nav-item">
							  <a class="nav-link" href="#"></a>
							   </li>
							    <li class="nav-item">
								     <a class="nav-link" href="#"></a>
								      </li>
								       </ul>
		</nav>
		<canvas id="canvas" width="1370" height="567">
			<p>Your browser does not support the canvas element.</p>
		</canvas>
        
		<script src="enjine.min.js"></script>
		<script src="mario.min.js"></script>
        <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
	</body>
</html>
